image: golang:1.15

stages:
  - test

variables:
  SERVICE: questions-api
  VERSION: 1.0.0

golangci-lint:
  tags:
    - gitlab-org
  stage: test
  image: golangci/golangci-lint:v1.33
  script:
    - golangci-lint run -c scripts/.golangci-lint.yml
#TODO: write tests
# go-test:
#   tags:
#     - gitlab-org
#   stage: test
#   script:
#     - go get github.com/vektra/mockery/.../
#     - mockery -dir internal/path -output internal/path/mocks -all
#     - go test -timeout 30s ./... -v --cover --race
